
PORT = 9000
MONGO_URI=mongodb+srv://roushan188raj:d1O06nYCBIKULr1O@demo.2omo5.mongodb.net/apidb?retryWrites=true&w=majority&appName=demo
TOKEN_SECRET="token"
EMAIL_USER=roushan188raj@gmail.com
EMAIL_PASSWORD=kosf rscf ivmi atks